VITE_FIREBASE_API_KEY=AIzaSyBCO_r5VdL51p381Sijhcx_-Qe4swRJGAY
VITE_FIREBASE_AUTH_DOMAIN=ai-learning-ede73.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-learning-ede73
VITE_FIREBASE_STORAGE_BUCKET=ai-learning-ede73.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=17074815200
VITE_FIREBASE_APP_ID=1:17074815200:web:ebee3465621de537249085
VITE_FIREBASE_MEASUREMENT_ID=G-60WDNBRZXY

# GLHF API Configuration
VITE_GLHF_API_KEY=glhf_18e74141e8dbbf0609d964a189fc33b0
VITE_GLHF_API_URL=https://34.125.40.126/api/openai/v1